spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.batch.job.enabled=true

interest-adder-batch.delay=10000
#interest-adder-batch.schedule-cron=0 0 0 1 1 ? 1970
interest-adder-batch.chunk-size=2
interest-adder-batch.fetch-limit=5
interest-adder-batch.interest-rate=10
interest-adder-batch.batch-enabled=true